{
  "name": "inventory-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
  "backend": "cd backend && npm start",
  "frontend": "cd frontend && npm start",
  "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.1",
    "sequelize": "^6.37.8"
  }
}
